apiVersion: v1
kind: Secret
metadata:
  name: kano-secret
type: Opaque
data:
  appSecret: {{ .Values.env.kano_integration.appSecret }}
  dbUrl: {{ printf "mongodb://%s:%s@%s/%s" .Values.env.mongodb.user .Values.env.mongodb.password .Values.env.mongodb.host .Values.env.mongodb.db | b64enc  }}  
  mapillaryToken: {{ .Values.env.kano_integration.mapillaryToken }}
  cesiumToken: {{ .Values.env.kano_integration.cesiumToken }}
