name: chirpstack
description: A generated Helm Chart for the from Chirpstack
version: 0.0.1
apiVersion: v2
keywords:
  - chirpstack
sources:
home:
dependencies:
  - name: kargo
    version: 1.0.5
    repository: oci://harbor.portal.kalisio.com/kalisio/helm    
maintainers:
  - name: Kalisio
    email: contact@kalisio.com
    url: https://kalisio.com/
icon: https://www.chirpstack.io/img/logo.png
