# chirpstack values for minikube environment

env:
  redis_host: redis-bitnami-master
  redis_password: VGhlUmVkaXNQd2Qh  # base 64 encoded
  postgres:
    host: postgres-bitnami-postgresql 
    user: chirpstack
    db: chirpstack
    password: Y2hpcnBzdGFjaw== # base 64 encoded
  
